.search_Input{
  height:90rpx;
  background-color: var(--themeColor);
  padding: 15rpx;
  navigator{
      background-color: white;
      height: 100%;
      border-radius: 15rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666;
  }
}