<view class="swiper_detail">
  <swiper circular="{{true}}" autoplay="{{true}}" indicator-dots="{{true}}">
    <swiper-item class="swiper-pict" wx:for="{{goodsObj.pics}}" wx:key="pics_id" data-url="{{item.pics_mid}}" bindtap="swiperChange">
      <image mode="widthFix" src="{{item.pics_mid}}"></image>
    </swiper-item>
  </swiper>
</view>
<view class="goods_price">
  ${{goodsObj.goods_price}}
</view>
<view class="goods_name_row">
  <view class="goods_text">{{goodsObj.goods_name}}</view>
  <!-- <text class="goods_collect iconfont icon-shoucang"></text> -->
  <view class="goods_collect" bindtap="handleCollect" >
    <text class="iconfont {{isCollect?'icon-shoucang1':'icon-shoucang'}} "></text>
    <view class="collect_text">收藏</view>
  </view>
</view>
<view class="goods_Content">
    <view class="goods_Content_title">商品详情</view>
    <view class="richText">
      <rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
    </view>
</view>
<view class="btm_tool">
      <view class="item_tool">
          <view class="iconfont icon-kefu"></view>
          <view>客服</view>
          <button open-type="contact"></button>
      </view>
      <view class="item_tool">
          <view class="iconfont icon-yixianshi-"></view>
          <view>分享</view>
          <button open-type="share"></button>
      </view>
      <navigator open-type="switchTab" url="../cart/index" class="item_tool">
          <view class="iconfont icon-gouwuche"></view>
          <view>购物车</view>
      </navigator>
      <view class="item_tool AddCart" bindtap="bindCartAdd">加入购物车</view>
      <view class="item_tool AddBuy">立即购买</view>
</view>